#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Earth.image=Earth.png
class.Explosion.image=explosion.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.WaveBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=WaveBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Earth
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ProtonWave
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=118
editor.fx.0.y=181
height=1047
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=WaveBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=10
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=250
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Asteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=974
world.lastInstantiated=Space
xPosition=659
yPosition=79
