#Greenfoot project file
class.Alien.image=Alien.png
class.AlienBullet.image=Red\ Bullet.png
class.Asteroid.image=Asteroid.png
class.Bullet.image=Blue\ Bullet.png
class.Counter.image=Counter.png
class.Earth.image=Earth.png
class.Explosion.image=explosion.png
class.Rocket.image=Orange\ Spaceship.png
class.WaveBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=SmoothMover
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=AlienBullet
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Star
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=AlienBullet
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=AlienBullet
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Earth
dependency28.to=Rocket
dependency28.type=UsesDependency
dependency29.from=Earth
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency30.from=Earth
dependency30.to=Alien
dependency30.type=UsesDependency
dependency31.from=Earth
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=Earth
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=Vector
dependency33.type=UsesDependency
dependency4.from=Space
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=WaveBoard
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Earth
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=AlienBullet
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1227
editor.fx.0.x=395
editor.fx.0.y=230
height=1051
package.numDependencies=33
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=250
target11.height=50
target11.name=Asteroid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=AlienBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WaveBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=Earth
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=Space
xPosition=0
yPosition=5
